# SKI_Plateform

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml  startup-script.sh
src/main/java/tn/esprit/SkiStationProject/entities/: Course.java
src/main/java/tn/esprit/SkiStationProject/services/: CourseServicesImpl.java  ICourseServices.java
src/main/resources/: application.properties
src/test/java/tn/esprit/SkiStationProject/: CourseJUNITImpTest.java  CourseMockTest.java
src/test/resources/: application.properties
